JWT_SECRET=secretosecretososecreto
DB_HOST=localhost
DB_USER=root
DB_PASS=cyti2022
DB_NAME=LolsitoYTFT
MAILER_ACC=pwaesportescom@gmail.com
MAILER_PASS=nkkicbggcbaotfcf
HTTP=https
HOST=localhost
PORT=8443
SSL_KEY=./ssl/certificate.key
SSL_CERTIFICATE=./ssl/certificate.crt
LEAGUE_API_KEY=RGAPI-3bf4cc33-9a5a-42b3-864f-f13f5e0ad5cf